# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googlebenchmark-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Julian Meister\.vscode\lab1\cmake-build-debug\_deps\googlebenchmark-subbuild" -B"C:\Users\Julian Meister\.vscode\lab1\cmake-build-debug\_deps\googlebenchmark-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

