# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pp-lab
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fmt_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fmt_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spdlog_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spdlog_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lab_lib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__lab_lib_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lab_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lab_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lab_benchmarks_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lab_benchmarks_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__benchmark_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__benchmark_main_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lab_test_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lab_test_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\JULIAN~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\232992~1.42\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Julian Meister\.vscode\lab1" -B"C:\Users\Julian Meister\.vscode\lab1\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Julian Meister\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

